PORT = 5000
NODE_ENV = development
MONGO_URI=mongodb+srv://pethumkumarana3:7xiP0auggyQaQ7jU@greenaqualand.dgrw5.mongodb.net/?retryWrites=true&w=majority&appName=GreenAquaLand
PASSWORD=7xiP0auggyQaQ7jU
JWT_SECRET=helloworld